<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>Phone-Pe</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <a href="">
                <img class = "header-logo" src = "images/PhonePe_logo.svg">
                </a>
                <div class="header-nav">
                    <nav>
                        <a href="">HOME</a>
                        <a href="">BUISNESS SOLUTIONS</a>
                        <a href="">PRESS</a>
                        <a href="">CAREERS</a>
                        <a href="">ABOUT US</a>
                        <a href="">BLOG</a>
                        <a href="">CONTACT US</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="title-image">
            <div class="filter"></div>
            <img src="images/title_img.jpg"> 
            <div class="title-text">
                <h4>Welcome to Phone-Pe</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, magni?</p>
                <a href="">Know More</a>
            </div>
        
        </div>
    </section>
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="feature-box">
                    <h1>Simple, Fast & Secure</h1>
                    <h2>One app for all things money.</h2>
                    <p>Pay bills, recharge, send money, buy gold, invest and shop at your favourite stores.</p>
                    <div class="border">
                    <h3>Pay whenever you like, wherever you like.</h3>
                    <p>Choose from options like BHIM UPI, the PhonePe wallet or your Debit and Credit Card.</p>
                    </div>
                    <h5>Find all your favourite apps on PhonePe Switch.</h5>
                    <p>Book flights, order food or buy groceries. Use all your favourite apps without downloading them.
                    </p>
                </div>
                <div class="feature-box">
                    <video autoplay>
                        <source class="b" src="images/phone_video.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback">
        <div class="container">
            <div class="row">
                <div class="feedback-box">
                    <img class="b" src="images/customer.png">
                </div>
                <div class="feedback-box">
                    <img src="images/style.png">
                          <p>Every day we wake up, learn to navigate life into 'the new normal' and help each other to keep going - all this with a smile behind our masks. This is our ode to #Unstoppablelndia
                           <span class="special">#karteJaBadhteJa</span>
                        </p>
                </div>
            </div>
        </div>
    </section>
    <section class="secure">
        <div class="container">
            <div class="row">
                <div class="secure-box">
                    <img src="images/sec.png">  
                </div>
              <div class="secure-text">
                <h1 class="heading">Your money stays safe.</h1>
                  <p class="para">PhonePe protects your money with the best-in-class security systems that help minimize frauds.</p> 
                <img class="log" src="images/log1.png">
               <img class="logs" src="images/log2.png">
               </div>
               <div class="mm-box">
                   <p>At 11 million + <br>
                  stores, apps, websites & more</p>
                  <a href="">Partner with us  <></a>
             </div>
             <div class="brand-image">
                 <img src="images/partners.png">
             </div>
            </div>
               
        </div>
  
      </section>
                
  <section class="sales">
         <div class="container">
             <div class="row">
                  <div class="sales-box">
                     <img src="images/sales.png">
                  </div>
                  <div class="sales-box">
                      <h1>For Buisness</h1>
                      <h6 class="para">Find the digital payment solution that fits your business needs</h6>                      
                      <p class="p">I want to: </p>                      
                      <h2>Be On Phone-Pe Switch</h2>
                      <p class="mar">Lorem ipsum dolor sit amet.</p> 
                      <h2>Accept Payment at Stores</h2> 
                      <p class="mar">Lorem ipsum dolor sit amet.</p>
                      <h2>Accept Payments Online</h2> 
                      <p class="mar">Lorem ipsum dolor sit amet.</p> 
                      <h2>Advertise On Phone-Pe</h2>
                      <p class="mar">Lorem ipsum dolor sit amet.</p>
                 </div>
             </div>
            </div>
 </section>
      <section class="press">
          <div class="container">
              <div class="row">
                  <div class="press-heading">
                      <h1>In the Press</h1>
                      <h6>Read what the press has to say about us.</h6>
                  </div>
                  <div class="press-box row">
                      <div class="press-box-1">
                          <a href="">
                          <h4>Sample Text</h5>
                          <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, doloribus?</h1>
                          <h5>Lorem ipsum dolor sit amet.</h4>
                          <h3 class="bottom">Sample Text</h3>
                          </a>
                      </div> 
                      <div class="press-box-1">
                        <a href="">
                        <h4>Sample Text</h5>
                        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, doloribus?</h1>
                        <h5>Lorem ipsum dolor sit amet.</h4>
                        <h3 class="bottom">Sample Text</h3>
                        </a>
                    </div>
                    <div class="press-box-1">
                        <a href="">
                        <h4>Sample Text</h5>
                        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, doloribus?</h1>
                        <h5>Lorem ipsum dolor sit amet.</h4>
                        <h3 class="bottom">Sample Text</h3>
                        </a>
                    </div>
                    <div class="press-button">
                        <a href="">See All News</a>
                    </div>
                    
                  </div>
              </div>
          </div>
      </section>
                
  
              
</body>
</html>