body {
    background-color: white;
    margin: 0;
    font-family: 'lato';
}
.container {
    width: 1200px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.header-logo {
    width: 150px;
}
.header-nav {
    margin-top: 20px;
    margin-left: 90px;
    margin-right: auto;
}
.header-nav nav a {
    margin: auto 10px;
    padding: 10px 10px;
    font-size: 15px;
    text-decoration: none;
    color: black;
}
.header-nav nav a:hover {
    color: blueviolet;
}
.title-image {
    position: relative;
    height: 600px;
}
.title-image img{
    width: 100%;
height: 600px;
}
.filter {
    position: absolute;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
    width: 100%;
    height: 100%;
}
.title-image .title-text {
    position: absolute;
    z-index: 2;
    color: white;
    top: 20%;
    left: 30%;
    text-align: center;
}
.title-image .title-text h4 {
    font-size: 30px;
}
.title-image .title-text p {
    font-size: 20px;
}
.title-image .title-text a {
    text-decoration: none;
    border-radius: 10px;
    background-color:blueviolet;
    color:white;
    padding: 10px 20px;
}
.title-image .title-text a:hover {
    background-color: rgb(218, 203, 233);
}
.features {
    margin-top: 10%;
}
.feature-box  {
    width: 50%;
}
.feature-box h1 {
    color: purple;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 30px;
}
.feature-box h2 {
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 20px;
    color: black;
    padding: 1px;
}
.feature-box h3 {
    margin-top: 10px;
    font-size: 20px;
    color: black; 
    margin-bottom: 20px;
    padding: 1px;
}
.feature-box h5 {
    margin-top: 10px;
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
    padding: 1px;
}
.feature-box p {
    margin-top: 15px;
    margin-bottom: 20px;
    padding: 2px;
}
.border {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.feedback {
    margin-top: 100px;
    margin-bottom: 100px;
}
.feedback .feedback-box {
    width: 50%;
}
.feedback .feedback-box .b {
    width: 100%;
}
.feedback-box img {
    width: 100%;
    font-size: larger;
}
.feedback-box p {
    margin-left: 50px;
    padding: 30px;
    font-size: 20px;
}
.special {
    color: blueviolet;
}
.secure {
    background: linear-gradient(#ddd8fa,#fff);
    margin-bottom: 100px;
    margin-top: 15%;
}
.secure .secure-box {
    width: 90%;
    height: 268px;
    margin: auto;
    border-radius: 30px;
    margin-top: -120px;
    background-image: url(https://www.phonepe.com/webstatic/static/trust-banner-29acd6391200d69ad22567eb1a15a10b.png);
    background-color: #967edd;
    background-repeat: no-repeat;
    background-size: 100%;
}
.secure .secure-box img {
    margin-left: 70px;
    margin-top: 20px;
    padding: 50px auto;
}
.secure .secure-text {
    margin-top: -250px;
}
 .secure-text .heading {
margin-left: 400px;
color: white;
font-size: 50px;
}
.secure-text .para {
    margin-left: 400px;
}
.secure-text .log {
    margin-left: 300px;
    text-align: center;
    font-size: 20px;
}
.mm {
    margin-bottom: 100px;
}
.secure .mm-box {
    width: 30%;
    margin: auto;
    text-align: center;
}
.mm-box p {
    font-size: 30px;
    color:rgb(14, 14, 58);
}
 .mm-box a {
    text-decoration: none;
    background-color: rgb(28, 185, 224);
    border-radius: 20px;
    color: white;
    font-size: 20px;
    padding: 20px 30px;
    margin-top: 20px;
}
.mm-box a:hover {
    color: rgb(29, 187, 187);
    box-shadow: 0px 0px 10px rgb(29, 187, 187);
}
.brand-image {
    margin-top: 50px;
    padding-bottom: 100px;
}
.sales {
    margin: 80px auto;
}
.sales .sales-box {
    width: 50%;
}
.sales-box img {
    width: 100%;
    margin-right: 20px;
}
.sales-box p {
    font-size: 23px;
}
.sales-box h1 {
    font-size: 2.625rem;
    text-shadow: rgba(0,0,0,.05);
    color: #361968;
    margin-left: 50px;
}
.sales-box .para {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 20px;
    margin-left: 50px;
}
.sales-box h2 {
    color: purple;
    margin-left: 50px;
}
.sales-box .p {
    margin-top: 50px;
    margin-left: 50px;
}
.sales-box .mar {
    border-bottom: 1px solid black;
    margin-left: 50px;
    margin-bottom: 30px;
    padding-bottom: 30px;
}
.sales-box .dif {
  margin-left: 100px;
}
.press {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #f6f2ff;
}
.press .press-heading {
    width: 40%;
    text-align: center;
    margin: auto;
}
.press-heading h1 {
    color: blueviolet;
    font-size: 50px;
}
.press-heading h6 {
    font-size: 20px;
    margin-top: 5px;
}
.press-box {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}
.press-box-1 {
    background-color: white;
    width: 25%;
    padding: 30px;
    height: 300px;
    border-radius: 10px;
    margin: auto;
}
.press-box-1 a {
    text-decoration: none;
    color: black;
}
.press-box-1:hover {
    box-shadow: 0px 0px 10px rgb(83, 70, 70);
}
.press-button {
    width: 30%;
    margin: auto;
    text-align: center;
    margin-top: 80px;
}
.press-button a {
    background-color: cornflowerblue;
    color: white;
    border-radius: 30px;
    font-size: 20px;
    padding: 20px 30px;
}
.press-button a:hover {
    color: teal;
}